quarkus.openapi-generator.codegen.spec.openapi_yml.model-name-prefix=QuarkusOpenApiGenerator
quarkus.log.category."WebApplicationException".level=DEBUG
quarkus.otel.logs.enabled=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n
quarkus.jacoco.excludes=**/dto/**/*,**/model/*,**/config/**
%prod.quarkus.swagger-ui.always-include=true
#quarkus.smallrye-openapi.servers=http://games-store-service-games-store-service.apps.cn-ai-lab.6aw6.p1.openshiftapps.com/q/openapi